# Project_Jan2022

./: pom.xml
src/main/java/org/hotel/test/AdactinHotel/: App.java
src/test/java/org/Ecommerce/Project/: Flipkart.java
src/test/java/org/baseclass/: BaseClass.java
src/test/java/org/hotel/test/AdactinHotel/: AdactinHotel.java
src/test/java/org/login/details/: LoginDetails.java
